; Kernel "Hello World" untuk bootloader FAT12
; Compile dengan: nasm -f bin -o SYSTEM.DAT kernel.asm

BITS 16
ORG 0x0000      ; Akan di-load di 2000h:0000h (2000h << 4 + 0000h = 20000h)

start:
    ; Set segment registers
    mov ax, 2000h
    mov ds, ax
    mov es, ax
    
    ; Set stack (di bawah kernel)
    mov ax, 0x0000
    mov ss, ax
    mov sp, 0xFFFF
    
    ; Clear screen dengan mode warna hijau muda di latar hitam
    mov ax, 0x0003  ; Mode teks 80x25
    int 10h
    
    ; Set warna teks: hijau muda (0xA) di latar hitam (0x0)
    mov ah, 0x0B    ; Fungsi BIOS set color
    mov bh, 0x00    ; Page 0
    mov bl, 0x0A    ; Hijau muda di latar hitam
    int 10h
    
    ; Print welcome message
    mov si, welcome_msg
    call print_string
    
    ; Print boot device info
    mov si, bootdev_msg
    call print_string
    
    mov al, [boot_device]
    call print_hex_byte
    
    ; Halt system (loop forever)
    cli
    hlt

; --------------------------------------------
; Subrutin: print_string
; Input: SI = alamat string (null-terminated)
print_string:
    pusha
    mov ah, 0x0E    ; Fungsi BIOS teletype
    mov bh, 0x00    ; Page 0
    mov bl, 0x0A    ; Warna hijau muda di latar hitam
    
.print_loop:
    lodsb           ; Ambil byte dari [SI] ke AL
    cmp al, 0       ; Cek null terminator
    je .done
    int 0x10        ; Cetak karakter
    jmp .print_loop
    
.done:
    popa
    ret

; --------------------------------------------
; Subrutin: print_hex_byte
; Input: AL = byte yang akan dicetak dalam hex
print_hex_byte:
    pusha
    
    mov ah, 0x0E    ; Fungsi BIOS teletype
    mov bh, 0x00    ; Page 0
    mov bl, 0x0A    ; Warna hijau muda di latar hitam
    
    ; Cetak nibble tinggi
    mov dl, al      ; Simpan nilai asli di DL
    shr al, 4
    and al, 0x0F
    mov bx, hex_chars
    xlat
    int 0x10
    
    ; Cetak nibble rendah
    mov al, dl
    and al, 0x0F
    mov bx, hex_chars
    xlat
    int 0x10
    
    popa
    ret

; --------------------------------------------
; Data
welcome_msg      db 13, 10, 'BurdahOS Kernel v0.1', 13, 10, 0
bootdev_msg      db 'Boot device: 0x', 0
hex_chars        db '0123456789ABCDEF'
boot_device      db 0    ; Akan diisi oleh bootloader

; --------------------------------------------
; Padding untuk memastikan ukuran file cukup besar
; (Bootloader mengharapkan file dengan beberapa sector)
times 5120-($-$$) db 0  ; 10 sector (5120 bytes)